---
- hosts: tornadohost:redishost
  gather_facts: False
  roles:
    - { role: ansible-coreos-bootstrap, coreos_pypy_url: 'https://bitbucket.org/squeaky/portable-pypy/downloads' }
- hosts: tornadohost
  roles:
    - { role: tornado-chat }
- hosts: redishost
  roles:
    - { role: redis }
